# TrainTrackerv2

./: .gitignore  CallingPointAdapter.kt  MainViewModel.kt  ServiceDetailActivity.kt  StationBoardActivity.kt  activity_service_detail.xml  activity_station_board.xml  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uk_stations.json
app/src/main/java/com/traintracker/: AllocationClient.kt  BoardRepository.kt  BoardType.kt  CallingPointAdapter.kt  CifRepository.kt  CifUpdateWorker.kt  Constants.kt  CorpusData.kt  DarwinClient.kt  DarwinReasonCodes.kt  DarwinService.kt  DateUtils.kt  FavouritesManager.kt  HspActivity.kt  HspHistoricBoard.kt  HspService.kt  KafkaSaslHandlers.kt  KbRepository.kt  KnowledgebaseService.kt  MainActivity.kt  MainViewModel.kt  Models.kt  RailTourData.kt  ReasonCodes.kt  RollingStockData.kt  ServerApiClient.kt  ServiceDetailActivity.kt  ServiceDetailNavigation.kt  StationBoardActivity.kt  StationData.kt  StationInfoActivity.kt  TimeUtils.kt  TocData.kt  TocInfoBottomSheet.kt  TrainAdapter.kt  TrainApiService.kt  TrainDeparture.kt  TrainTrackerApp.kt  TrustClient.kt  UnitDiagramActivity.kt  (+2 more)
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: bg_delay_pill.xml  bg_delay_reason.xml  bg_toc_badge.xml  bg_toc_logo.xml  ic_branch.xml  ic_circle.xml  ic_dark_mode.xml  ic_search.xml  ic_star_outline.xml  logo_aw.xml  logo_cc.xml  logo_ch.xml  logo_cs.xml  logo_em.xml  logo_es.xml  logo_gc.xml  logo_gn.xml  logo_gr.xml  logo_gw.xml  logo_gx.xml  logo_ht.xml  logo_hx.xml  logo_il.xml  logo_ld.xml  logo_le.xml  logo_lm.xml  logo_lo.xml  logo_me.xml  logo_nt.xml  logo_se.xml  logo_sn.xml  logo_sr.xml  logo_sw.xml  logo_tl.xml  logo_tp.xml  logo_vt.xml  logo_xc.xml  logo_xr.xml
app/src/main/res/layout/: activity_hsp.xml  activity_main.xml  activity_service_detail.xml  activity_station_board.xml  activity_station_info.xml  activity_unit_diagram.xml  dialog_token.xml  item_calling_point.xml  item_diagram_calling_point.xml  item_diagram_service_header.xml  item_train.xml  item_train_here_divider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
backend/: README.md  config.py  database.py  fetchers.py  main.py  requirements.txt
backend/tests/: conftest.py  test_api.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
